@import '../base/variables';

.carrusel{
    #carouselExampleFade{
        width: 25%;
        height: 25%; 
        margin: auto; 
        margin-top: 120px;
    }
}

.grid-container-carta{
    margin:20px ;
    padding: 20px;
    display: grid;
    grid-template-rows:repeat(4, 1fr);
    grid-template-columns:repeat(3, 1fr);
    gap: 10px;
        h2{
            border: solid 2px black;
            font-family: 'Avigea', sans-serif;
            text-align: center;
    }
        .hamburguesa .papas{
            grid-column: 1 / 3;
            background-color: #f77594; 
        }
        .bebidas .tragosC{
            grid-column: 2 / 4;
            background-color: #7FE2D8
        }
        .pizza .lomos .gastronomia{
            background-color: #f77594;
        }
        .cerveza .tragosA .bebidas{
            background-color: #7FE2D8
        }

}

.carta-descripcion{
    display: flex;
    justify-content: space-around;
    .gastronomia{
        width: 50%;
        h3{
            text-align: center;
            p{
                font-style: italic;
            }
        }
        li{
            font-weight: bold;
        }
    } 
    .bebidas{
        width: 50%;
        h3{
            text-align: center;
            p{
                font-style: italic;
            }
        }
        li{
            font-weight: bold;
        }
    } 
}

